artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: 3ba60d97a4e94f35a8d6e4ac56abf19b
run_id: 608ebb3cc0bf455a9461f7b7b61d9e8c
utc_time_created: '2024-01-17 16:59:02.756663'
