artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: f14c9933e95e4d96b339ae2aaf63bc4e
run_id: c621a55257cb4b3b8998f39827fca44d
utc_time_created: '2024-01-17 17:11:39.804364'
