artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788701
model_uuid: e4a442669aa64ad39974fab107ca70d2
run_id: c413f4427e52443e8a1ce93468bd374e
utc_time_created: '2024-01-17 12:55:47.163363'
