artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 816935
model_uuid: 2db1f0c4ebfe4ccd9dbbc0e277efbb75
run_id: 3e746dbaa38d409ca226463d3717ae9a
utc_time_created: '2024-01-17 18:43:55.069520'
