artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 807197
model_uuid: a6bb3f351a874e88b1f8d094d141ec46
run_id: 67b799a428654505883982030b392fac
utc_time_created: '2024-02-07 13:54:44.399987'
