artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.10.0
model_size_bytes: 807827
model_uuid: e32b76591a6d44ef95a2c75bae1bbbb3
run_id: 14e2391d33cf49a0ac77b8b17258aa4c
utc_time_created: '2024-01-31 08:11:12.755809'
