artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: 07e27e7ba11d4d71b8be3210f4d0cd8e
run_id: b491db3cf87a4d7ea03ad7bfdb6a0ade
utc_time_created: '2024-01-17 12:07:36.922608'
