artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.10.0
model_size_bytes: 807827
model_uuid: 64c2b321396e4c619fddae75e8cc049b
run_id: 8e368044ed794937989df62bd99261ed
utc_time_created: '2024-01-31 08:44:35.520139'
