artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788701
model_uuid: cdfa098002024efca0755dca2337414d
run_id: 550682a3efd147ed89ad774a48fcc06c
utc_time_created: '2024-01-17 13:20:17.625103'
