artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 807827
model_uuid: 57ed397625c84045a634c046e587802f
run_id: 561b18012b464abfaf4e74e8c62f94c0
utc_time_created: '2024-02-07 14:05:40.387072'
