artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 796327
model_uuid: 26abe7919dc94fa59d93470c01b2b16e
run_id: c82241d49a6541ae9aa1709e625e5086
utc_time_created: '2024-01-17 18:22:04.471650'
