artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: e7f254a6328c486faab1d19a3b81d331
run_id: a066a560b4254fbdbee620de9e65cf08
utc_time_created: '2024-01-17 16:30:06.953448'
