artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 796327
model_uuid: 46f9cd77aa0845f292e0fcd9a346fdbc
run_id: fdca06af032740f99e862847353f2a17
utc_time_created: '2024-02-07 13:43:10.762263'
