artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 837917
model_uuid: b31656a113d54580949b50e3d85f7bee
run_id: 594827a0659949bf9a09f02ccd07c736
utc_time_created: '2024-01-17 17:41:01.737422'
