artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: a8faf139834743669b8b443dffd83631
run_id: 0621da934e8047a687fc6d309c90b5ef
utc_time_created: '2024-01-17 16:16:51.699345'
