artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 796327
model_uuid: 59f96f46da3e4936a9dedc5e69f5093d
run_id: 24130177c76f4bc59b9e495237d97d4a
utc_time_created: '2024-02-07 13:40:05.111786'
