artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: cfddd24f73a749a1923715e6aaaee8ce
run_id: 647dc05699a7459b8f689bf23bda1f4a
utc_time_created: '2024-01-17 16:54:38.046277'
