artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 807197
model_uuid: 522eb8800c9649b4a699bd36248b0462
run_id: 3485ec3377f843afb65965b3ea2a16a3
utc_time_created: '2024-01-31 18:46:03.439412'
