artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 783975
model_uuid: 772ce730d36d43a7aedc3150d2a45c84
run_id: e2dda7c2f8d2446fb966adaeef396011
utc_time_created: '2024-01-17 18:14:40.143321'
