artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 807133
model_uuid: 5af5fb7c84db49a496855d816a280907
run_id: 44b2f1cad2ae43118e703894e7ba7f71
utc_time_created: '2024-02-07 13:51:31.235989'
