artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: 35c68a18dfd1496ebaa2bbbd8a2bf836
run_id: c52dbccc48434c0782a0f41e48e23ad2
utc_time_created: '2024-01-17 13:09:22.884056'
