artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 783911
model_uuid: d7476a751ed94041af7a788028d21f9e
run_id: 79734a31649341bea7be3ae64c212632
utc_time_created: '2024-01-17 18:07:56.129050'
