artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: 0f71042ed8bb4b179e6b5bcb44cb6acf
run_id: 0adcf12d6c6942cdbf59189d9dfc123f
utc_time_created: '2024-01-17 11:48:00.078536'
