artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.10.0
model_size_bytes: 807827
model_uuid: 579c4dc917494af78849428c24b99a82
run_id: c5b9fe24a87b4045a971afeb10182313
utc_time_created: '2024-01-31 07:36:44.750883'
