artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788765
model_uuid: 8e2925a99cad4570889e19abc1c1cf99
run_id: 93a2064243b24ec098ba771ebc5f12e1
utc_time_created: '2024-01-17 16:02:54.467718'
