sin ( 3 * 2 / 3 )
3 * 1 + 1 / 3 + 2
3 * 1 + 1 / 3 + 2
x
x
x
exp ( 2 + x ) / x
sin ( 1 + 1 )
sin ( 1 + 1 )
sin ( 1 + 1 )
2
2
2
2
2
2
3
2 + 1
1
1
2
2
2
sin ( ( x ) ) * 3
1 / x
1 + x / 1
1 * x
1 * x
2 / 1
( x )
( x )
( x )
( x )
( x )
( x )
( x )
3 + ( 1 + 2 + x ) / 3 / 3
1 / 3
1 / 3
x + 2 / 3
x + 2 / 3
x + ( 3 )
x + ( 3 )
x + ( 3 )
x + ( 3 )
1 * 1 / x
1 * 1 / x
1 * 1 / x
1 * 1 / x
x / 1
x / 1
x / 1
x + 3
x + 3
x + 3
x + 3
x + 3
exp ( 2 / 2 / sin ( x ) )
exp ( 2 / 2 / sin ( x ) )
exp ( 2 / 2 / sin ( x ) )
exp ( 2 / 2 / sin ( x ) )
2
2
2
2
3
x
x
x
3
2
2
2
2
2
2
2 * x * 2
2 * x * 2
2 * x * 2
2 * x * 2
2 * x * 2
3 * 2
2
3 / 2 * 3 + 1
1
1
exp ( 1 ) / ( sin ( 3 ) )
exp ( 1 ) / ( sin ( 3 ) )
x
x
x
x
x
x
x
3
3
3
3
3
