artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 788701
model_uuid: 661237ba190e46e4863cf7aa14a75f14
run_id: 0f483232766845caa402389bf263beb1
utc_time_created: '2024-01-17 13:04:30.987780'
