artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 807197
model_uuid: a2c08a6dad6144b89d1c9a45d3e18c02
run_id: 05890719c8134283baa686b9c39b0e9d
utc_time_created: '2024-02-07 13:53:12.507302'
