artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cu118
mlflow_version: 2.9.2
model_size_bytes: 837917
model_uuid: d28de38bf9a34c7c955c3a867811509e
run_id: 06ec6a87b6c74f2293a65cee5d8f161f
utc_time_created: '2024-01-17 17:48:05.297609'
